<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT9S 2QProject - Photo Gallery</title>
	<link rel="stylesheet" href="projectstyles.css">
</head>

<body>
		<h3 class="title">Three of the Many places to stay in Philippines, Luzon</h3>
	<hr>

	<section>
		<div class="container2">
			<div class="blank"><!--I just placed the blanks that so the box would end up in the middle--></div>
			<div class="blank2"></div>
			<div class="text">
			  	<p>
			  		<b>
						Philippines, island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of more than 7,000 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. It consist of 3 regions, Luzon, Mindanao, and Visayas and the one that will be covered is Luzon.
					</b>
				</p>

				<p>
					<b>
						Luzon is a popular tourist destination due to its rich culture and heritage. From the historic walking areas of Banaue and Vigan to the religious sites of Manila and Baguio, there is something for everyone to explore.
					</b>
				</p>
			</div>
		</div>
	</section>

	<hr>

	<section class="section1">

		<div class="container">

		  	<div class="place3">
					<img src="https://4.bp.blogspot.com/-GDVnl526Cf8/U7vQ_wcjypI/AAAAAAAAGxY/7nejVm0C_zY/s1600/vigan+city+big+backdrop+2012.jpg" height="300" width="300">
			</div>

	  		<div class="place3-desc">
		
					<h2 style="color:blue;	font-family: 'Noto Sans Tagalog', sans-serif;"><!--I put style here because it would ignore my tag in CSS-->
						Vigan
					</h2>
						<p class="font1">
							One of the oldest towns in the Philippines, Vigan is a Spanish Colonial fairy tale of dark-wood mansions, cobblestone streets and clattering kalesa (horse-drawn carriages). In fact, it is the finest surviving example of a Spanish Colonial town in Asia and a Unesco World Heritage site.
						</p>	  		
	  		</div>
	  
	  		<div class="place2">
					<img src="https://travelosyo.com/wp-content/uploads/2016/07/sorsogon.png" height="300" width="300">
			</div>

			<div class="place2-desc">
		
					<h2 class="sorhd">
						Sorsogon
					</h2>
						<p class="font1">
							Sorsogon is Luzon's southernmost province, filled with nature-based adventures. It is famous for being the country's Butanding or whale shark capital where tourists can freely swim and interact with the ocean's gentle giants. The province's name was derived from the word Sogsogon which means tracing the river upstream.
						</p>
			</div>

			<div class="place1">
					<img src="https://miro.medium.com/v2/resize:fit:1000/1*acl_kd5JJbgpWg4iRTHgtQ.png" height="300" width="300">
			</div>

			<div class="place1-desc">
		
					<h2 class="bghd">
					Baguio
					</h2>
					<p class="font1">
						Located in the Northen side of Luzon near Subic. It is the only place in the Philippines that's usually cold compared to the other places in the Philippines. It's on a mountain so it's a tall climb.
					</p>
			</div>	
	</div>
	</section>

	<section class="section2">	
		<h2>REFERENCES</h2>
		<ol>
			<!--1st reference--><li>
				<a href="https://4.bp.blogspot.com/-GDVnl526Cf8/U7vQ_wcjypI/AAAAAAAAGxY/7nejVm0C_zY/s1600/vigan+city+big+backdrop+2012.jpg">Reference for Vigan</a>'
			</li>

			<!--2nd reference--><li>
				<a href="https://www.lonelyplanet.com/philippines/north-luzon/vigan">Reference for Vigan Description</a>
			</li>

			<!--3rd reference--><li>
				<a href="https://travelosyo.com/wp-content/uploads/2016/07/sorsogon.png">Reference for Sorsogon</a>
			</li>

			<!--4th reference--><li>
				<a href="https://7641islands.ph/explore/ultimate-guide-to-sorsogon/#:~:text=Sorsogon%20is%20Luzon%27s%20southernmost%20province,means%20tracing%20the%20river%20upstream.">Reference for Sorsogon Description</a>
			</li>

			<!--5th reference--><li>
				<a href="https://miro.medium.com/v2/resize:fit:1000/1*acl_kd5JJbgpWg4iRTHgtQ.png">Reference for Baguio</a>
			</li>

			<!--6th reference--><li>
				<a href="https://elretirobaguio.com/baguio-travel-guide/#:~:text=Baguio%2C%20a%20city%20blessed%20with,-round%20must-visit%20destination.">Reference for Baguio Description</a>
			</li>
		</ol>
	</section>
</body>
</html>